{
  "name": "lingovoice-ai",
  "version": "1.0.0",
  "description": "LingoVoice AI - Full-Stack AI Voice Language Tutor",
  "scripts": {
    "install:server": "npm --prefix server install",
    "install:client": "npm --prefix client install",
    "install:all": "npm run install:server && npm run install:client",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "dev": "node -e \"const { spawn } = require('child_process'); const isWin = process.platform === 'win32'; const cmd = isWin ? 'npm.cmd' : 'npm'; const s = spawn(cmd, ['run', 'dev:server'], { stdio: 'inherit' }); const c = spawn(cmd, ['run', 'dev:client'], { stdio: 'inherit' }); process.on('SIGINT', () => { s.kill(); c.kill(); process.exit(); });\"",
    "build:client": "npm --prefix client run build",
    "start": "npm --prefix server start"
  },
  "keywords": [
    "ai",
    "language-tutor",
    "voice-ai",
    "nextjs",
    "express",
    "socketio",
    "speech-to-text",
    "text-to-speech"
  ],
  "author": "LingoVoice AI Team",
  "license": "MIT"
}
